info face="Tahoma" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tahoma_24_0.tga"
chars count=222
char id=32   x=254   y=100   width=1     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=234   y=225   width=3     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=177   y=225   width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=26    y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=222   y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=19    y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=202   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=218   y=225   width=3     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=125   y=225   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=77    y=225   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=211   y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=143   y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=208   y=225   width=5     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=170   y=225   width=6     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=214   y=225   width=3     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=247   y=75    width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=178   y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=60    y=225   width=8     height=24    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=156   y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=44    y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=48    y=125   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=10    y=225   width=9     height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=134   y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=112   y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=101   y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=90    y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=226   y=225   width=3     height=24    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=250   y=50    width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=72    y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=55    y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=84    y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=30    y=225   width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=72    y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=81    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=108   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=94    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=107   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=46    y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=198   y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=225   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=120   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=101   y=225   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=85    y=225   width=7     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=146   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=40    y=225   width=9     height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=28    y=50    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=132   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=45    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=143   y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=60    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=237   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=132   y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=13    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=144   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=172   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=65    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=78    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=156   y=125   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=156   y=225   width=6     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=247   y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=149   y=225   width=6     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=239   y=25    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=168   y=125   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=202   y=225   width=5     height=24    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=50    y=225   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=22    y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=11    y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=0     y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=244   y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=69    y=225   width=7     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=165   y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=21    y=200   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=222   y=225   width=3     height=24    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=184   y=225   width=5     height=24    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=55    y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=252   y=125   width=3     height=24    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=156   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=31    y=200   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=12    y=150   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=189   y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=167   y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=163   y=225   width=6     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=41    y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=117   y=225   width=7     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=51    y=200   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=57    y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=140   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=123   y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=145   y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=61    y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=71    y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=253   y=25    width=2     height=24    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=81    y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=42    y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=192  x=104   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=26    y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=221   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=52    y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=68    y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=176   y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=33    y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=141   y=225   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=133   y=225   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=75    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=120   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=30    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=240   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=0     y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=68    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=91    y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=111   y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=131   y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=141   y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=232  x=154   y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=11    y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=233   y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=190   y=225   width=5     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=196   y=225   width=5     height=24    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=242  x=228   y=125   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=204   y=125   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=192   y=125   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=180   y=125   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=249  x=151   y=200   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=161   y=200   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=79    y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=258  x=195   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=171   y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=272  x=105   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=273  x=117   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=431  x=90    y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=432  x=39    y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7840 x=133   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7841 x=181   y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7842 x=120   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7843 x=191   y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7844 x=14    y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7845 x=36    y=125   width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7846 x=185   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7847 x=24    y=125   width=11    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=7848 x=0     y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7849 x=200   y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7850 x=156   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7851 x=201   y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7852 x=104   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7853 x=211   y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7854 x=91    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7855 x=221   y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7856 x=52    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7857 x=231   y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7858 x=224   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7859 x=241   y=200   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7860 x=198   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7861 x=0     y=225   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7862 x=0     y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7863 x=20    y=225   width=9     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7864 x=66    y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7865 x=77    y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7866 x=88    y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7867 x=99    y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7868 x=110   y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7869 x=121   y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7870 x=0     y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7871 x=211   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7872 x=182   y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7873 x=194   y=100   width=11    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=7874 x=159   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7875 x=60    y=125   width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7876 x=220   y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7877 x=242   y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7878 x=24    y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7879 x=35    y=150   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7880 x=93    y=225   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7881 x=251   y=200   width=4     height=24    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=7882 x=109   y=225   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7883 x=230   y=225   width=3     height=24    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=7884 x=172   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7885 x=206   y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7886 x=187   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7887 x=218   y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7888 x=0     y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7889 x=78    y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7890 x=232   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7891 x=230   y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7892 x=217   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7893 x=242   y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7894 x=135   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7895 x=0     y=125   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7896 x=15    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7897 x=12    y=125   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7898 x=106   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7899 x=130   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7900 x=89    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7901 x=169   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7902 x=38    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7903 x=182   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7904 x=55    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7905 x=208   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7906 x=123   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7907 x=234   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7908 x=216   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7909 x=101   y=200   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7910 x=96    y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7911 x=121   y=200   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7912 x=150   y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7913 x=13    y=100   width=12    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7914 x=165   y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7915 x=39    y=100   width=12    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7916 x=180   y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7917 x=65    y=100   width=12    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7918 x=195   y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7919 x=91    y=100   width=12    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7920 x=210   y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7921 x=117   y=100   width=12    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7922 x=130   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7923 x=187   y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7924 x=143   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7925 x=209   y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7926 x=156   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7927 x=231   y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7928 x=169   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7929 x=0     y=200   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
kernings count=92
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=44  second=41  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=45  second=74  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=45  second=89  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
